MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Rectangle Margin="231,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#BE34D7" Offset="0.0" />
                    <GradientStop Color="#D13DB4" Offset="0.33" />
                    <GradientStop Color="#EA4885" Offset="0.73" />
                    <GradientStop Color="#FB4F67" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock Text="Oblicz" Foreground="#F44F9A" FontSize="60" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,64,0,276" />
        <TextBlock Text="swoją" Foreground="#F44F9A" FontSize="55" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,114,0,233" />
        <TextBlock Text="WYPŁATĘ" Foreground="#D13DB4" FontSize="43" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,171,0,203" />
        <Image Source="portfel.png" Margin="36,231,608,65" />
        <Image Source="kalkulator.png" Margin="254,-49,36,242" />


        <TextBlock HorizontalAlignment="Left" Margin="258,111,0,0" TextWrapping="Wrap" Text="Podaj imię i nazwisko:" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Margin="470,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" />

        <TextBlock HorizontalAlignment="Left" Margin="258,142,0,0" TextWrapping="Wrap" Text="Ile godzin tygodniowo pracujesz?" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursWorkedTextBox" HorizontalAlignment="Left" Margin="581,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" />

        <TextBlock HorizontalAlignment="Left" Margin="258,171,0,0" TextWrapping="Wrap" Text="Jaką masz stawkę?" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="HourlyRateTextBox" HorizontalAlignment="Left" Margin="437,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" />

        <TextBlock HorizontalAlignment="Left" Margin="258,201,0,0" TextWrapping="Wrap" Text="Jakie jest Twoje doświadczenie?" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="ExperienceBonusTextBox" HorizontalAlignment="Left" Margin="561,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" />

        <TextBlock HorizontalAlignment="Left" Margin="258,233,0,0" TextWrapping="Wrap" Text="Ile wynosi Twoja premia w tym miesiącu?" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="AdditionalBonusTextBox" HorizontalAlignment="Left" Margin="649,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />


        <RadioButton Content="BRUTTO" HorizontalAlignment="Left" Margin="346,272,0,0" VerticalAlignment="Top" Foreground="WHITE" FontSize="35" FontWeight="Bold" Checked="RadioButton_Checked" Width="199"/>
        <RadioButton Content="NETTO" HorizontalAlignment="Left" Margin="545,272,0,0" VerticalAlignment="Top" Foreground="WHITE" FontSize="35" FontWeight="Bold" Checked="RadioButton_Checked"/>


        <Button Content="OBLICZ WYNAGRODZENIE" HorizontalAlignment="Left" Height="100" Margin="362,328,0,0" FontSize="23" FontWeight="Bold" Foreground="#E34592" VerticalAlignment="Top" Width="110" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="30" Margin="0,0,-198,56">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
